<aura:component controller="DataTableAuraServices">

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="accountList" type="Account" />
    <table id="customers">
        <tr>
            <th>Account Name</th>
            <th>Industry</th>
            <th>Rating</th>
            <th>Phone</th>
        </tr>
        <aura:iteration items="{!v.accountList}" var="acc">
            <tr>
                <td>{!acc.Name}</td>
                <td>{!acc.Industry}</td>
                <td>{!acc.Rating}</td>
                <td>{!acc.Phone}</td>
            </tr>
        </aura:iteration>
    </table>
</aura:component>